# User & pass for cv_parser db
# root will have a random password
DBPWD=f0b5c2c2211c8d67ed15e75e656c7862d086e9245420892a7de62cd9ec582a06
DBUSR=cvparser

# User & pass for the website (admin)
CVUSR=root
CVPWD=root

# URL for backend
URL=http://localhost
