events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 64;

    server {
        listen 80;
        root /frontend;

        location = / {
            index login.php;
        }

        location ~ \.php$ {
            fastcgi_pass fpm:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }

        location ~ ^/(error|borrar|buscador|buscadorDinamico|curriculums|descargas|subir|swagger-ui.html|swagger-resources|webjars|configuration|v2) {
            proxy_pass http://backend:8080;
            proxy_redirect     off;

            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
